{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/paperlab",
      "destination": "https://paperlab-one.vercel.app/",
      "permanent": false
    },
    {
      "source": "/paperlab/",
      "destination": "https://paperlab-one.vercel.app/",
      "permanent": false
    },
    {
      "source": "/drift",
      "destination": "https://drift-sigma-seven.vercel.app/",
      "permanent": false
    },
    {
      "source": "/drift/",
      "destination": "https://drift-sigma-seven.vercel.app/",
      "permanent": false
    },
    {
      "source": "/lunch",
      "destination": "/bistro/",
      "permanent": false
    },
    {
      "source": "/lunch/",
      "destination": "/bistro/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/bistro",
      "destination": "https://bearcat-bistro.vercel.app/bistro/"
    },
    {
      "source": "/bistro/",
      "destination": "https://bearcat-bistro.vercel.app/bistro/"
    },
    {
      "source": "/bistro/:path*",
      "destination": "https://bearcat-bistro.vercel.app/bistro/:path*"
    }
  ]
}
